<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Fahrkartenautomat/Fahrkartenautomat.iml" filepath="$PROJECT_DIR$/Fahrkartenautomat/Fahrkartenautomat.iml" />
      <module fileurl="file://$PROJECT_DIR$/LoopingLui/LoopingLui.iml" filepath="$PROJECT_DIR$/LoopingLui/LoopingLui.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lf04_mts11_ls1_langer.iml" filepath="$PROJECT_DIR$/.idea/lf04_mts11_ls1_langer.iml" />
    </modules>
  </component>
</project>